<?php
use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function klin_website_install() {
    // Disable the user pictures on nodes.
    \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

    // Allow visitor account creation, but with administrative approval.
    \Drupal::configFactory()->getEditable('user.settings')->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

    // Enable default permissions for system roles.
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('access comments'));
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access comments', 'post comments', 'skip comment approval'));

    // Assign user 1 the "administrator" role.
    $user = User::load(1);
    $user->roles[] = 'administrator';
    $user->save();

    // We install some menu links, so we have to rebuild the router, to ensure the
    // menu links are valid.
    \Drupal::service('router.builder')->rebuildIfNeeded();

    // Populate the default shortcut set.
    $shortcut = Shortcut::create([
      'shortcut_set' => 'default',
      'title' => t('Add content'),
      'weight' => -20,
      'link' => ['uri' => 'internal:/node/add'],
    ]);
    $shortcut->save();

    $shortcut = Shortcut::create([
      'shortcut_set' => 'default',
      'title' => t('All content'),
      'weight' => -19,
      'link' => ['uri' => 'internal:/admin/content'],
    ]);
    $shortcut->save();

    // Enable the admin theme.
    \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
    // Set site UUID.
    \Drupal::configFactory()->getEditable('system.site')->set('uuid', '85d7bca5-9cac-4835-973f-7b863790fda1')->save(TRUE);

}
